version: '3'
services:
  balance-inquiry:
    build:
      context: ./
      dockerfile: DockerFile
    image: neagaze/stargate-balance-inquirer
    ports:
      - 8082:8080
    expose:
      - "8080"
    external_links:
      - database_db_1:db

networks:
  default:
    external:
      name: ach-stargate-network